ID;Text;Children;Accepting Logic;Accept Text;Reject Text;Tooltip Text;Default
V1;Violation;[I1];ACCEPT IF I1 REJECT OTHERWISE;There is no violation of admissibility;There is a violation of admissibility;;C
I1;Application is Admissible;[F1 F2 F3 F4];ACCEPT IF F1 AND F2 AND F3 AND F4 REJECT OTHERWISE;The applicant is admissible;The application is inadmissible;;C
F1;Individual Application;[F1F1];ACCEPT IF F1F1 REJECT OTHERWISE;The individual application is admissible;The individual application is inadmissible;;C
F1F1;Has Victim Status;[F1F1F1 F1F1F2];ACCEPT IF F1F1F1 AND F1F1F2 REJECT OTHERWISE;The applicant has victim status;The applicant does not have victim status;;C
F1F1F1;Valid petitioner;[F1F1F1F1 F1F1F1F2];ACCEPT IF F1F1F1F1 OR F1F1F1F2 REJECT OTHERWISE;The applicant is a valid petitioner;The applicant is not a valid petitioner;;C
F1F1F1F1;Physical Person;[F1F1F1F1Q1 F1F1F1F1F1];ACCEPT IF F1F1F1F1Q1 AND F1F1F1F1F1 REJECT OTHERWISE;The applicant is a person or group;The applicant is not a person or group;A person or group of persons of any age gender or nationality;C
F1F1F1F1Q1;Is the applicant a Physical Person or group of physical persons?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant states they are a person or group;The applicant states they are not a person or group;A person or group of persons of any age gender or nationality;C
F1F1F1F1F1;Appropriate Attorney;[F1F1F1F1F1Q1 F1F1F1F1F1Q2 F1F1F1F1F1Q3 F1F1F1F1F1Q4];ACCEPT IF F1F1F1F1F1Q4 AND F1F1F1F1F1Q3 AND F1F1F1F1F1Q1 OR F1F1F1F1F1Q2 OR !F1F1F1F1F1Q4 AND !F1F1F1F1F1Q2 AND !F1F1F1F1F1Q3 AND !F1F1F1F1F1Q1 AND F1F1F1F1F1Q2 REJECT OTHERWISE;The applicant correctly assigned legal representation;The applicant has not correctly assigned legal representation;;C
F1F1F1F1F1Q1;Was the application form signed (p13) by your legal representative?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application form was signed on page 13 by the legal representative;The application form was not signed by the legal representative;;C
F1F1F1F1F1Q2;Have you (or every member of the group if an application is submitted by the group) signed the application form on page 13?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application form was signed on page 13 by the applicant;The application form was not signed by the applicant;;C
F1F1F1F1F1Q3;Have you (or every member of the group if an application is submitted by the group) signed the power of attorney (page 3 of the applications form)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The power of attorney was signed by all on page 3;The power of attorney was not signed by all on page 3;;C
F1F1F1F1F1Q4;Do you have a legal representative?;[];ACCEPT IF TRUE REJECT OTHERWISE;The person(s) have legal representation;The person(s) do not have legal representation;A legal representative is often a lawyer who will be representing your interests in the European Court of Human Rights;C
F1F1F1F2;Legal Entity;[F1F1F1F2Q1 F1F1F1F2Q2 F1F1F1F2Q3 F1F1F1F2F1];ACCEPT IF F1F1F1F2Q1 AND F1F1F1F2Q2 AND F1F1F1F2Q3 AND F1F1F1F2F1 REJECT OTHERWISE;The applicant is a legal entity;The applicant is not a legal entity;;C
F1F1F1F2Q1;Is the applicant a legal entity?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant states they are a legal entity;The applicant states they are not a legal entity;Any company or firm or church NGO or similar entities.;C
F1F1F1F2Q2;Did your duly authorised director or official filled out and signed page 4 of the application form?;[];ACCEPT IF TRUE REJECT OTHERWISE;The duly authorised director or official filled out and signed page 4 of the application form;The duly authorised director or official did not fill out and signed page 4 of the application form;;C
F1F1F1F2Q3;Has a duly authorised director or official signed the application form on page 13?;[];ACCEPT IF TRUE REJECT OTHERWISE;The duly authorised director or official has signed the application form on page 13;The duly authorised director or official has not signed the application form on page 13;;C
F1F1F1F2F1;Legal Representation;[F1F1F1F2F1Q1 F1F1F1F2F1Q2 F1F1F1F2F1Q3];ACCEPT IF F1F1F1F2F1Q3 AND F1F1F1F2F1Q1 AND F1F1F1F2F1Q2 OR !F1F1F1F2F1Q1 AND !F1F1F1F2F1Q2 REJECT OTHERWISE;The legal entity has legal representation;The legal entity does not have legal representation;;C
F1F1F1F2F1Q1;Do you have a legal representative?;[];ACCEPT IF TRUE REJECT OTHERWISE;The legal entity does have a legal representitive;No legal representative for the legal entity;A legal representative is often a lawyer who will be representing your interests in the European Court of Human Rights.;C
F1F1F1F2F1Q2;Has the legal representative filled out and signed the application (page 4 of the applications form)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The legal representative has filled out and signed the application (page 4 of the applications form);The legal representative has not filled out and signed the application (page 4 of the applications form);;C
F1F1F1F2F1Q3;Has the legal representative signed the application (page 13 of the applications form)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The legal representative has signed the application (page 13 of the applications form);The legal representative has not signed the application (page 13 of the applications form);;C
F1F1F2;Victim Status;[F1F1F2Q1 F1F1F2Q2 F1F1F2Q3 F1F1F2Q4];ACCEPT IF F1F1F2Q1 OR F1F1F2Q2 OR F1F1F2Q4 AND !F1F1F2Q3 REJECT OTHERWISE;The applicant has victim status;The applicant does not have victim status;;C
F1F1F2Q1;Is the applicant a direct victim?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant is a direct victim;The applicant is not a direct victim;Has the applicant suffered any damage as a result of the alleged violation (damage can include physical damage, arrest of the applicant, arrest of the property,dissolution of an organisation etc);C
F1F1F2Q2;Is the applicant an indirect victim?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant is a indirect victim;The applicant is not a indirect victim;indirect victim is a relative of a deceased victim of human rights violation;U
F1F1F2Q3;Have they lost victim status through redress?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant has lost victim status though redress;The applicant has not lost victim status through redress;the national authorities acknowledge the violation of your rights and provided you with adequate compensation;U
F1F1F2Q4;Are you a potential victim of a violation?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant is a potential victim of a violation;The applicant is not a potential victim of a violation;In rare cases the Court accepts applications from individuals or organisation who very likely be victims of human rights violations;U
F2;Procedurally Admissible;[F2F1 F2F2 F2F3 F2F4 F2F5];ACCEPT IF F2F1 AND F2F2 AND !F2F3 AND F2F4 AND F2F5 REJECT OTHERWISE;The application is procedurally admissible;The application is not procedurally admissible;;C
F2F1;Exhausted domestic remedies;[F2F1F1];ACCEPT IF F2F1F1 REJECT OTHERWISE;All domestic remedies have been exhausted;A domestic remedy exists that has not been used;;C
F2F1F1;All domestic remedies were attempted;[F2F1F1F1 F2F1F1Q1 F2F1F1Q2 F2F1F1Q3];ACCEPT IF F2F1F1Q3 OR F2F1F1Q1 AND F2F1F1Q2 AND F1F1F1 AND F2F1F1Q3 REJECT OTHERWISE;All domestic remedies were attempted;An unattempted domestic remedy exists;;C
F2F1F1F1;Effective Remedy Exists;[F2F1F1F1Q1 F2F1F1F1Q2];ACCEPT IF F2F1F1F1Q1 AND F2F1F1F1Q2 REJECT OTHERWISE;An effective remedy exists;No effective remedy exists;;C
F2F1F1F1Q1;Is there in theory an effective remedy?;[];ACCEPT IF TRUE REJECT OTHERWISE;An effective remedy exists in theory;No effective remedy exists in theory;Is there a place to turn for the applicant to get justice;C
F2F1F1F1Q2;Does the effective remedy offer reasonable chance of success??;[];ACCEPT IF TRUE REJECT OTHERWISE;Effective remedy offers reasonable chance of success;Effective remedy does not provide reasonable chance of success;In rare cases the Court may declare that a particular remedy should not be exhausted as the practice shows that the applicant can almost never get redress through this remedy. This statement needs to be proved.;C
F2F1F1Q1;Did the applicant do everything reasonably expected to exhaust domestic remedies?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant did everything reasonably expected to exhaust all domestic remedies;The applicant did not do everything reasonably expected to exhaust all domestic remedies;Did the applicant take all reasonable steps to remedy the claim through the government;C
F2F1F1Q2;Did the applicant complain about violation of their rights in substance?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant did complain in substance;The applicant complained in substance;The applicants complaint was reasonable;C
F2F1F1Q3;Was there an unjustified delay for which the applicant is not responsible (for example an excessive length of criminal investigation);[];ACCEPT IF TRUE REJECT OTHERWISE;There was an unjustified delay in processeedings;There was not unjustified delay to proceedings;;U
F2F2;Complied with 6-month time limit;[F2F2Q1 F2F2F1];ACCEPT IF F2F2Q1 OR F2F2F1 REJECT OTHERWISE;Application complies with the 6-month time limit;Applicant did not comply with the 6-month time limit;;C
F2F2Q1;Was the application submitted within 6 months since you were informed about the decision of the final effective remedy in your case on the domestic level?;[];ACCEPT IF TRUE REJECT OTHERWISE;Applicant submitted within 6 months from the relevant start date;Applicant did not submit within 6 months from the relevant start date;all applications should be submitted to the European Court of Human Rights within 6 months period after exhausting all effective domestic remedies;C
F2F2F1;The violation is continuing;[F2F2F1Q1 F2F2F1Q2 F2F2F1Q3];ACCEPT IF F2F2F1Q1 AND !F2F2F1Q2 AND F2F2F1Q3 REJECT OTHERWISE;The violation is continuing;The violation is not continuing;;U
F2F2F1Q1;Is your violation continuing (you are arrested in an overcrowded prison you cannot get access to your property etc)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant states the violation is continuing;The applicant states the violation is not continuing;;U
F2F2F1Q2;Are there any effective remedies in your case on the national level?;[];ACCEPT IF TRUE REJECT OTHERWISE;There are effective remedies in your case on the national level;There are not any effective remedies in your case on the national level;;U
F2F2F1Q3;Did you submit your complaint within 6 months from the moment when the violation took place?;[];ACCEPT IF TRUE REJECT OTHERWISE;Complaint submitted within 6 months from the moment when the violation took place;Complaint not submitted within 6 months from the moment when the violation took place;;C
F2F3;Anonymous Application;[F2F3Q1];ACCEPT IF !F2F3Q1 REJECT OTHERWISE;The application is anonymous;The application is not anonymous;;U
F2F3Q1;Is the applicant identifiable?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant is identifiable;The applicant is not identifiable;The applicant must fill out Page 1 of the application form using their true identity;U
F2F4;Substantially Different;[F2F4F1 F2F4F2];ACCEPT IF !F2F4F1 AND !F2F4F2 REJECT OTHERWISE;The application is unique;The applicant is not substantially different;;C
F2F4F1;The same application submitted to the ECHR;[F2F4F1Q1 F2F4F1Q2 F2F4F1Q3];ACCEPT IF F2F4F1Q1 AND F2F4F1Q2 AND F2F4F1Q3 OR !F2F4F1Q1 AND !F2F4F1Q2 REJECT OTHERWISE;The application has not been submitted to the ECHR;The application is significantly similar to another case;;C
F2F4F1Q1;Have you submitted the case to the European Court of Human Rights previously?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application relies on the same facts as another case;The application has a unique set of facts;;U
F2F4F1Q2;Was the complaint in the previous case the same?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application involves the same persons as another case;The applicant involves a unique set of individuals;;U
F2F4F1Q3;Are there significantly new facts or developments in your case?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant is similiar to another case and has new facts to consider;The applicant is similar to another case and has no new facts to consider;;U
F2F4F2;The same application been submitted to another international body;[F2F4F2Q1 F2F4F2Q2 F2F4F2Q3];ACCEPT IF F2F4F2Q1 OR F2F4F2Q2 OR F2F4F2Q3 REJECT OTHERWISE;The application has been submitted to another international body;The application has not been submitted to another international body;;C
F2F4F2Q1;Is there a case submitted to the international body that relies on the same facts?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application relies on the same set of facts as another case;The application does not rely on the same facts as another case;;U
F2F4F2Q2;Was the case to another body submitted by the same applicant? And;[];ACCEPT IF TRUE REJECT OTHERWISE;The application involves the persons as another case;The application does not involve the same persons as another case;;U
F2F4F2Q3;Was the complain the same?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application relies on the same complaints as another case;The application does not rely on the same complaints as another case;;U
F2F5;Not abused the right of application;[F2F5F1 F2F5F2 F2F5F4];ACCEPT IF !F2F5F1 AND !F2F5F2 AND !F2F5F4 REJECT OTHERWISE;The right of application was not abused;The right of application was abused;;C
F2F5F1;Misleading;[F2F5F1Q1 F2F5F1Q2 F2F5F1Q3 F2F5F1Q4];ACCEPT IF F2F5F1Q1 OR F2F5F1Q2 OR F2F5F1Q3 OR F2F5F1Q4 REJECT OTHERWISE;The application was misleading;The application was not misleading;;C
F2F5F1Q1;Was the application submitted under a false identity?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application was submitted under a false identity;The application was not submitted under a false identity;;U
F2F5F1Q2;Were any documents falsified?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application had falsified documents;The application had no falsified documents;;U
F2F5F1Q3;Has the court been misled by the applicant regarding the core of the case?;[];ACCEPT IF TRUE REJECT OTHERWISE;The court was misled by the applicant;The court was not misled by the applicant;;U
F2F5F1Q4;Has any new important information not been disclosed by the applicant?;[];ACCEPT IF TRUE REJECT OTHERWISE;There is sufficient certainty that the applicant intended to mislead;There is no certainty that any attempt to mislead the court by the applicant is intentional;;U
F2F5F2;Offensive language;[F2F5F2Q1 F2F5F2Q2];ACCEPT IF F2F5F2Q1 AND F2F5F2Q2 REJECT OTHERWISE;Excessive offensive Language was used by the applicant;The applicant did not use any excessive offensive language;;C
F2F5F2Q1;Have you used any offensive language used in the application form or in any accompanied documents?;[];ACCEPT IF TRUE REJECT OTHERWISE;There was offensive language used by the applicant;There was no offensive language used by the applicant;;U
F2F5F2Q2;Was the offensive language outside the bounds of normal civil and legitimate criticism?;[];ACCEPT IF TRUE REJECT OTHERWISE;The offensive language was outside the bounds of normal and civil and legitimate criticism;Any offensive language was not outside the bounds of normal and civil and legitimate critism;;U
F2F5F4;Devoid of real purpose;[F2F5F4Q1];ACCEPT IF F2F5F4Q1 REJECT OTHERWISE;The application is devoid of any real purpose;The application has a real purpose;;C
F2F5F4Q1;Have you lodged similar applications that were declared by the Court manifestly ill-founded?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant continually lodges similar ill-founded applications;The applicant does not continually lodge similar ill-founded applications;;U
F3;Admissible by Court's jurisdiction;[F3F1 F3F2];ACCEPT IF F3F1 AND F3F2 REJECT OTHERWISE;The application is admissible by the courts jurisdiction;The application is not admissible by the courts jurisdiction;;C
F3F1;Ratione Personae (Government Committed);[F3F1Q1 F3F1Q2 F3F1Q3 F3F1Q4];ACCEPT IF F3F1Q1 AND F3F1Q2 AND !F3F1Q3 OR F3F1Q1 AND F3F1Q2 AND F3F1Q3 AND F3F1Q4 REJECT OTHERWISE;The application is "Ratione Personae";The application is not "Ratione Personae";;C
F3F1Q1;Were the alleged violations committed by a contracting party or contracting parties to the Convention?;[];ACCEPT IF TRUE REJECT OTHERWISE;The alleged violation was committed by a contracted state;The alleged violation was not committed by a contracted state;;C
F3F1Q2;Have you identified the state against which the application is brought to the Court (p2 of the application form)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The applicant can show they have victim status;The applicant can not show they have victim status;;C
F3F1Q3;Does your complaint relate to an article enshrined in one of the Protocols to the Convention?;[];ACCEPT IF TRUE REJECT OTHERWISE;The application is brought against an individual;The application is brought against an individual;;C
F3F1Q4;Has the respondent state has ratified the protocol involved?;[];ACCEPT IF TRUE REJECT OTHERWISE;Any international organisation as an alleged violator has acceded to the convention;The international organisation as an alleged violator has not acceded to the convention;;C
F3F2;Ratione loci (Committed in Government State);[F3F2Q1 F3F2Q2 F3F2Q3 F3F2Q4 F3F2Q5];ACCEPT IF F3F2Q1 AND F3F2Q2 OR F3F2Q3 OR F3F2Q4 OR F3F2Q5 REJECT OTHERWISE;The application is "Ratione loci";The application is not "Ratione loci";;C
F3F2Q1;Have you ticked an appropriate box on p2 of the application form?;[];ACCEPT IF TRUE REJECT OTHERWISE;The appropriate box on p2 has been ticked;The appropriate box on p2 has not been ticked;;C
F3F2Q2;Did the violation occurred on the territory of one of the following states:Albania, Andorra, Armenia, Austria, Azerbaijan, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine, United Kingdom?;[];ACCEPT IF TRUE REJECT OTHERWISE;The violation happened within the jurisdiction of the state;The violation did not occur within the jurisdiction of the state;In the vast majority of cases the jurisdiction of the state will mean the territory of the state. In very rare exceptions the state can accept cases that happened outside the territory of the respondent state but this usually happen if the respondent state occupied a territory where the violation has happened or in other unusual circumstances.;C
F3F2Q3;Did the violation take place on the territory occupied by one of the above-mentioned states or did the violation happen during the overseas military operation by one of the above-mentioned states?;[];ACCEPT IF TRUE REJECT OTHERWISE;The violation occurred within territory controlled by the state;The violation did not occur within the territory of the state;;U
F3F2Q4;Was the violation caused by diplomatic and/or consular representative?;[];ACCEPT IF TRUE REJECT OTHERWISE;The violation was caused by a diplomatic/consular representative;The violation was not caused by a diplomatic/consular representative;;U
F3F2Q5;Did the violation occur on board aircraft/vessels registered/flying the flag of the territory?;[];ACCEPT IF TRUE REJECT OTHERWISE;The violation occurred on board an aircraft/vessels registered/flying the flag of the territory;The violation did not occur on board an aircraft/vessels registered/flying the flag of the territory;;U
F4;Merits are Admissible;[F4F1 F4F2];ACCEPT IF F4F1 AND F4F2 REJECT OTHERWISE;The merits of the case are admissible;The merits of the case are not admissible;;C
F4F1;Scope of Court;[F4F1Q1 F4F1Q2 F4F1Q3];ACCEPT IF !F4F1Q1 OR F4F1Q1 AND F4F1Q2 AND F4F1Q3 REJECT OTHERWISE;The application is within the scope of the court;The application is outside the scope of the court;;C
F4F1Q1;Is the key matter of your complaint that the national court did not assess the evidence properly (fourth instance)?;[];ACCEPT IF TRUE REJECT OTHERWISE;The key matter of the complaint is that the national court did not assess the evidence properly;The key matter is not that the national court did not assess the evidence properly;The ECtHR will declare inadmissible those applications which bring an appeal to the European Court on the decision of the national court rather than the complaint about a violation of one of the rights in the Convention.;U
F4F1Q2;Was the assessment of the evidence by the national Court grossly inadequate?;[];ACCEPT IF TRUE REJECT OTHERWISE;The assessment of the evidence by the national Court was grossly inadequate;The assessment of the evidence by the national Court was not grossly inadequate;;U
F4F1Q3;Can you prove that the assessment was grossly inadequate?;[];ACCEPT IF TRUE REJECT OTHERWISE;Proof exists that the assessment was grossly inadequate;No proof exists that the assessment was grossly inadequate;;U
F4F2;Case Facts Provided;[F4F2F1 F4F2F2 F4F2F3];ACCEPT IF !F4F2F1 AND F4F2F2 AND F4F2F3 REJECT OTHERWISE;The full set of case facts have been provided;The full set of case facts have not been provided;;C
F4F2F1;The facts are objectively impossible;[F4F2F1Q1 F4F2F1Q2];ACCEPT IF F4F2F1Q1 AND !F4F2F1Q2 REJECT OTHERWISE;The case facts are objectively impossible;The case facts are not objectively impossible;;U
F4F2F1Q1;Are the facts of the case objectively impossible?;[];ACCEPT IF TRUE REJECT OTHERWISE;There are facts in the case that are impossible;All facts in the case are possible;;U
F4F2F1Q2;Do you provide evidence of the allegations included in the application?;[];ACCEPT IF TRUE REJECT OTHERWISE;Evidence provided of the allegations included in the application;No evidence provided of the allegations included in the application;;C
F4F2F2;No previous cases;[F4F2F2Q1 F4F2F2Q2];ACCEPT IF F4F2F2Q1 OR F4F2F2Q2 REJECT OTHERWISE;There are similiar cases that have found violation or the question is new or unusual;The case is not new and unusual and no similiar cases have found a violation;;C
F4F2F2Q1;Has the Court ever found violations in cases similar to your case?;[];ACCEPT IF TRUE REJECT OTHERWISE;The court has found violations in cases similar to your case;The court has not found violations in cases similar to your case;;C
F4F2F2Q2;Does your case pose a new or unusual question before the Court?;[];ACCEPT IF TRUE REJECT OTHERWISE;The case poses a new or unusual question before the Court;The case does not pose a new or unusual question before the Court;;C
F4F2F3;Statement of facts;[F4F2F3Q1 F4F2F3F1];ACCEPT IF F4F2F3Q1 OR F4F2F3F1 REJECT OTHERWISE;A full accurate statement of facts has been provided;A full accurate statement has not been provided;;C
F4F2F3Q1;Is there a concise and legible statement of the alleged violation with the relevant arguments?;[];ACCEPT IF TRUE REJECT OTHERWISE;There is a concise and legible statement of the alleged violation with the relevant arguments;There is not a concise and legible statement of the alleged violation with the relevant arguments?;;C
F4F2F3F1;All Documents Attached;[F4F2F3F1Q1 F4F2F3F1F1];ACCEPT IF F4F2F3F1Q1 AND F4F2F3F1F1 REJECT OTHERWISE;All documents needed have been attached to the application form;Not all documents have been attached to the application form;;C
F4F2F3F1Q1;Have you attached copies of documents that relate to the decisions/measures complained of and listed them on p12?;[];ACCEPT IF TRUE REJECT OTHERWISE;Attached copies of documents that relate to the decisions/measures complained of and listed them on p12;Not all copies of documents that relate to the decisions/measures complained of have been attached and listed them on p12;;C
F4F2F3F1F1;All needed documents showing domestic remedies have been attached;[F4F2F3F1F1Q1 F4F2F3F1F1Q2];ACCEPT IF F4F2F3F1F1Q1 OR F4F2F3F1F1Q2 REJECT OTHERWISE;All documents relating to domestic remedies have been attached;Documents needed to show exhaustion of domestic remedies not attached;;C
F4F2F3F1F1Q1;Are there copies of documents/decisions showing that the applicant has exhausted domestic remedies and complied with 6-months rule?;[];ACCEPT IF TRUE REJECT OTHERWISE;There are copies of documents/decisions showing that the applicant has exhausted domestic remedies and complied with 6-months rule;There are not copies of documents/decisions showing that the applicant has exhausted domestic remedies and complied with 6-months rule;;C
F4F2F3F1F1Q2;Are there any valid reasons for which you could not exhaust domestic remedies?;[];ACCEPT IF TRUE REJECT OTHERWISE;There are valid reasons for which you could not exhaust domestic remedies;There are not valid reasons for which you could not exhaust domestic remedie;You need to familiarise yourself with the case law in order to ensure that your explanation is accepted by the Court;C
F4F2;Significant Disadvantage;[F4F2Q1 F4F2Q2 F4F2F1];ACCEPT IF F4F2Q1 OR F4F2Q2 OR F4F2F1 REJECT OTHERWISE;There is a significant disadvantage;There is no significant disadvantage;;C
F4F2Q1;Have you suffered a significant financial disadvantage?;[];ACCEPT IF TRUE REJECT OTHERWISE;The significant disadvantage is financial;The significant disadvantage is not financial;The definition of what significant financial disadvantage means will depend on the state this application comes from and on the financial situation of the applicant.;C
F4F2Q2;Was the significant disadvantage non-financial?;[];ACCEPT IF TRUE REJECT OTHERWISE;The significant disadvantage is non-financial;The significant disadvantage is not non-financial;;U
F4F2F1;There are merits that warrant examination;[F4F2F1Q1 F4F2F1Q2];ACCEPT IF F4F2F1Q1 AND F4F2F1Q2 REJECT OTHERWISE;There are merits that warrant examination;There are no merits that warrant examination;;C
F4F2F1Q1;Does respect for human rights requires an examination of the case on the merits?;[];ACCEPT IF TRUE REJECT OTHERWISE;Respect for human rights requires an examination of the case on the merits;Respect for human rights does not require an examination of the case on the merits;;C
F4F2F1Q2;Was the case duly considered by a domestic tribunal?;[];ACCEPT IF TRUE REJECT OTHERWISE;The case was duly considered by a domestic tribunal;The case was not duly considered by a domestic tribunal;;C
